# Risk-Signal-API

./: .dockerignore  .gitignore  README.md  docker-compose.yml  fly.toml
.github/workflows/: ci.yml
csharp/RiskSignalApi/: .dockerignore  Dockerfile  Program.cs  RiskSignalApi.csproj
csharp/RiskSignalApi/Middleware/: ApiKeyMiddleware.cs
csharp/RiskSignalApi/Models/: Dtos.cs
csharp/RiskSignalApi/Properties/: launchSettings.json
csharp/RiskSignalApi/Services/: PostgresService.cs  Ratelimiter.cs  ScoringService.cs  TokenizerService.cs
csharp/RiskSignalApi/wwwroot/: index.html
csharp/RiskSignalApi/wwwroot/assets/: index-BSlMGWoM.js  index-DUWAiIoz.js  index-DvQRgqzt.css
db/: add_expires_at.sql
db/init/: schema.sql
deploy/: Dockerfile.deploy  export_demo_data.py  schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/src/: index.css  main.jsx
frontend/src/components/risk/: EvidencePanel.jsx  FeedRow.jsx  (+4 more)
frontend/src/pages/: AnomalyMonitor.jsx  ScoreText.jsx
python/: db.py  models.py  requirements-dev.txt  requirements.txt  test_insert.py
python/analysis/: news_vol_panel.py  validate_signal.py  validate_signal_change.py
python/ingestion/: edgar.py  news.py  pipeline.py  sp500_loader.py  sp500_subset.py  store.py
python/ml/: anomaly_detect.py  claude_adapter.py  explain.py  export_onnx.py  label_volatility.py  promote.py  quantize_onnx.py  run_explanations.py  score_filings.py  score_news.py  scorer.py
python/tests/: test_panel.py  test_volatility.py
python/tools/: generate_api_key.py
