<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RiskSignalApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <!-- Ship the exported model + vocab next to the binary so the API is self-contained.
       Adjust the source path if your artifacts/ folder lives elsewhere. -->
  <ItemGroup>
    <None Include="..\..\python\artifacts\finbert.onnx" Condition="Exists('..\..\python\artifacts\finbert.onnx')" CopyToOutputDirectory="PreserveNewest" Link="artifacts\finbert.onnx" />
    <None Include="..\..\python\artifacts\tokenizer\vocab.txt" Condition="Exists('..\..\python\artifacts\tokenizer\vocab.txt')" CopyToOutputDirectory="PreserveNewest" Link="artifacts\vocab.txt" />
    <None Include="..\..\python\artifacts\parity_reference.json" Condition="Exists('..\..\python\artifacts\parity_reference.json')" CopyToOutputDirectory="PreserveNewest" Link="artifacts\parity_reference.json" />
  </ItemGroup>

</Project>